../Core/Src/input.c:26:6:initInput	1
../Core/Src/input.c:31:10:ler_ADC_canal	1
../Core/Src/input.c:48:6:taskLeituraAD	1
../Core/Src/input.c:60:6:atualizaNavegacaoUpandDown	6
../Core/Src/input.c:87:6:atualizaNavegacaoEsquerdaDireita	6
../Core/Src/input.c:113:6:atualizaBotao	5
../Core/Src/input.c:127:9:getCima	1
../Core/Src/input.c:131:9:getBaixo	1
../Core/Src/input.c:135:6:resetCimaBaixo	1
../Core/Src/input.c:140:9:getDireita	1
../Core/Src/input.c:144:9:getEsquerda	1
../Core/Src/input.c:148:9:getBotaoEvento	1
../Core/Src/input.c:153:6:resetDireitaEsquerda	1
../Core/Src/input.c:159:6:resetBotaoEvento	1
