../Core/Src/lcdDisplay.c:27:6:register_EN	1
../Core/Src/lcdDisplay.c:114:6:Write_Display	3
../Core/Src/lcdDisplay.c:127:6:Write_caracter	1
../Core/Src/lcdDisplay.c:131:6:registra_RS	1
../Core/Src/lcdDisplay.c:141:6:Set_Line	2
../Core/Src/lcdDisplay.c:148:6:change_Message	4
../Core/Src/lcdDisplay.c:163:6:send_nibble	5
../Core/Src/lcdDisplay.c:172:6:lcd_send_command	1
../Core/Src/lcdDisplay.c:179:6:lcd_send_data	1
../Core/Src/lcdDisplay.c:188:6:initialize_LCD	1
../Core/Src/lcdDisplay.c:209:6:lcd_create_char	2
