../Core/Src/tetris.c:93:6:init_game	3
../Core/Src/tetris.c:118:6:draw_board	7
../Core/Src/tetris.c:166:6:place_piece	8
../Core/Src/tetris.c:201:6:remove_piece	8
../Core/Src/tetris.c:236:5:can_move	9
../Core/Src/tetris.c:286:6:move_piece_right	2
../Core/Src/tetris.c:319:6:move_piece_left	2
../Core/Src/tetris.c:351:6:rotate_piece_right	3
../Core/Src/tetris.c:378:6:rotate_piece_left	3
../Core/Src/tetris.c:407:6:rotate_piece	6
../Core/Src/tetris.c:455:5:move_piece_down	2
../Core/Src/tetris.c:492:5:number_aleatory_peace	1
../Core/Src/tetris.c:512:5:check_piece_at_bottom	6
../Core/Src/tetris.c:547:6:generate_next_piece	1
../Core/Src/tetris.c:568:6:get_next_piece	1
../Core/Src/tetris.c:586:6:fix_piece	4
../Core/Src/tetris.c:612:6:remove_full_lines	9
../Core/Src/tetris.c:679:6:update_game	3
../Core/Src/tetris.c:711:6:incrementTime	1
../Core/Src/tetris.c:728:5:game_over	3
../Core/Src/tetris.c:751:6:atualizar_pontuacao	6
../Core/Src/tetris.c:792:6:show_next_peace	5
../Core/Src/tetris.c:821:10:get_pontuacao	1
../Core/Src/tetris.c:826:6:clear_pontuacao	1
